body {
  grid-template-columns: 20vw 60vw 20vw;
  grid-template-rows: 15vh 25vh 25vh 25vh 10vh;
}

sidebar {
    grid-row: 1;
    grid-column: 1 / span 3;
}

#image {
    grid-row: 1 / span 4;
    grid-column: 1 / span 3;
    z-index: -1;
}

#image img {
    width: 100%;
    height: 100%;
}

#op {
    grid-row: 1 / span 4;
    grid-column: 1 / span 3;
    background-color: rgba(0, 0, 0, 0.3);
}

#text1, #text2 {
    font-weight: bold;
    grid-column: 1 / span 3;
    color: white;
    font-size: 35px;
    text-align: left;
    margin-left: 2vw;
    text-align: center;
}
#text1 {
    grid-row: 3;
}
#text2 {
    grid-row: 3;
    margin-top: 10vh;
}
#you {
    text-decoration: underline;
}

#leaf {
    grid-row: 4;
    grid-column: 2;
    text-align: center;
    margin-top: 3vh;
    color: white;
}

#footer {
    grid-row: 5;
    grid-column: 1 / span 3;
}
