* {
    font-family: 'Lato', sans-serif; 
    sans-serif;
}
html {
    margin: 0;
    padding: 0;
}
body {
  height: 100vh;
  width: 100vw;
  display: grid;
  overflow-x: hidden;
  grid-template-columns: 20vw 60vw 20vw;
  grid-template-rows: 15vh 25vh 25vh 25vh 10vh;
  margin: 0;
  padding: 0;
}

sidebar {
    grid-row: 1;
    grid-column: 1 / span 3;
    background-color: rgba(0, 0, 0, 0.5);
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
text-align: center;
padding-top: 6vh;
margin-left: 5%;
margin-right: 5%;
}

    nav ul li {
        color: white;
        display: inline;
        list-style-type: none;
        padding: 2%;
        font-weight: bold;
    }
    
    nav ul .active {
        color: darkgrey;
    }
    
    nav a:hover {
        color: darkgrey;
        
    }
    nav a {
        color: white;
        text-decoration: none;
    }

#image {
    grid-row: 1 / span 4;
    grid-column: 1 / span 3;
    z-index: -1;
}

#image img {
    width: 100%;
    height: 100%;
}

#op {
    grid-row: 1 / span 4;
    grid-column: 1 / span 3;
    background-color: rgba(0, 0, 0, 0.3);
}

#text1, #text2 {
    font-weight: bold;
    grid-column: 1 / span 3;
    color: white;
    font-size: 35px;
    text-align: left;
    margin-left: 2vw;
    text-align: center;
}
#text1 {
    grid-row: 3;
}
#text2 {
    grid-row: 3;
    margin-top: 10vh;
}
#you {
    text-decoration: underline;
}

#leaf {
    grid-row: 4;
    grid-column: 2;
    text-align: center;
    margin-top: 3vh;
    color: white;
}

#footer {
    grid-row: 5;
    grid-column: 1 / span 3;
    background-color: #141414;
    text-align: center;
}
