body {
  grid-template-columns: 15vw 25vw 20vw 25vw 15vw;
  grid-template-rows: 15vh 25vh 25vh 25vh 10vh;
}

sidebar {
    grid-row: 1;
    grid-column: 1 / span 5;
}

#image {
    grid-row: 1 / span 4;
    grid-column: 1 / span 5;
    z-index: -1;
}

#image img {
    width: 100%;
    height: 100%;
}

#op {
    grid-row: 1 / span 4;
    grid-column: 1 / span 5;
    background-color: rgba(0, 0, 0, 0.4);
}

.testimonials-out {
    grid-row: 2 / span 3;
    grid-column: 1 / span 5;
}

.test2 {
    font-size: 13px;
    line-height: 18px;
}

#footer {
    grid-row: 5;
    grid-column: 1 / span 5;
}


@media (max-width: 900px) {

}